# Sesuaikan dengan IP komputer Anda. Contoh saat dokumentasi dibuat menggunakan 192.168.0.110.
VITE_API_URL=http://192.168.0.110:4000/api
VITE_PUBLIC_API_URL=http://192.168.0.110:4000/api
VITE_GOOGLE_MAPS_API_KEY=
